#logging.level.com.paytm.oauth2=DEBUG
#logging.level.org.springframework.data=WARN
#logging.level.org.springframework.security.oauth2=DEBUG
security.oauth2.resource.id=oauth2_id

spring.h2.console.enabled=true

server.port=9999
server.context-path=/uaa